<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>テスト</title>
    <style>
    p{
      width: 1000px;
      height: 1000px;
      background-color: #456;
    }
    </style>
  </head>
  <body>
    <p class="test">
      あああああああ
    </p>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="./ripples/jquery.ripples.js"></script>
  <script src="./js/main.js"></script>
</html>
